<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Misión,Visión y Valores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>

    </head>

    <body>
        <h1>Misión,Visión y Valores</h1>
        <p>Misión: llegar a servir al 100% cumpliedno asi las solicitudes de los clientes y brindando servicios de buena calidad.

            Visión:Producir el mayor beneficio posible en la empresa. Velar por seguir manteniendo la buena calidad de los servicios y productos.<br>

            <br> Valores:
        <ul>
            <li>Calidad</li>
            <li>Ética</li>
            <li>Talento Humano</li>
            <li>Innovación</li>
            <li>Responsabilidad</li>
            <li>Solidaridad</li>
        </ul>
        <p><a href="Quienes somos.html">Ir de regreso a Quienes somos</a></p>
    </body>
</html>
