<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<title>Quiénes somos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
      <li><a href="mision,vision y valores.html">Misión,Visión y valores</a></li>
      
      <li><a href="sobre nosotros.html">Sobre nosotros</a></li>
     
      
      <li><a href="organigrama.html">Organigrama</a></li>
     
      <li>Directorio institucional</li>
    </ul>
  </nav>
  
    <article><h1>Quiénes Somos</h1>
      <p>Zona Sport, una tienda deportiva con una gran experiencia en el área deportiva. Contando con mas de 5 años en el mercado, tenemos gran variedad de productos y grandes ofertas en mayor parte del tiempo. Somos una gran familia quien se ha dedicado año tras año a colaborar con cada uno de los servicios y productos que nos piden nuestros clientes.
    </p>
  </article>
</section>

<footer>
  <p>   <p>Calle 1ra #25 Cerro Alto. Santiago de los caballeros, Republica Dominicana.
                TEl:829-123-4567 - 809-987-6543</p><br>
            <img src="imagen/logo1.png" width="50" height="50"/>
            <img src="imagen/logo2.jpg" width="50" height="50"/>
            <img src="imagen/logo3.png" width="50" height="50"/>
</footer>

</body>
</html>
