<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sobre nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;

    }


</style>
    </head>
    <body>
        <h1>Sobre Nosotros</h1>
        <p>La gran tienda de variedades en artículos deportivos ZONA SPORT se ha desarrollado para implementar grandes beneficios en el área. Contamos con mas de 5 años de experiencia en el mercado.</p> <p>Esta tienda deportiva cumple con grandes requisitos los cuales son de suma importancia para rendir en el servicio. Disponemos de un gran personal dispuestos a dar los mejores servicios para el clinete.</p>  
           <p><a href="Quienes somos.html">Ir de regreso a Quienes somos</a></p>
    </body>
</html>
